\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Периферийная и внутренняя конфигурации модельной сборки ТВЭЛов}{39}{chapter.4}\protected@file@percent }
\newlabel{ch:ch4}{{\M@TitleReference {4}{Периферийная и внутренняя конфигурации модельной сборки ТВЭЛов}}{39}{Периферийная и внутренняя конфигурации модельной сборки ТВЭЛов}{chapter.4}{}}
\newlabel{ch:ch4@cref}{{[chapter][4][]4}{[1][39][]39}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Постановка задачи}{39}{section.4.1}\protected@file@percent }
\newlabel{ch4:problem}{{\M@TitleReference {4.1}{Постановка задачи}}{39}{Постановка задачи}{section.4.1}{}}
\newlabel{ch4:problem@cref}{{[section][1][4]4.1}{[1][39][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Модель тепловыделяющей сборки с геометрическими размерами. Черным цветом показаны ТВЭЛы, серым -- теплоноситель. Область типа А -- внутренняя, типа Б -- периферийная\relax }}{39}{figure.caption.20}\protected@file@percent }
\newlabel{fig:1}{{\M@TitleReference {4.1}{Модель тепловыделяющей сборки с геометрическими размерами. Черным цветом показаны ТВЭЛы, серым -- теплоноситель. Область типа А -- внутренняя, типа Б -- периферийная\relax }}{39}{Модель тепловыделяющей сборки с геометрическими размерами. Черным цветом показаны ТВЭЛы, серым -- теплоноситель. Область типа А -- внутренняя, типа Б -- периферийная\relax }{figure.caption.20}{}}
\newlabel{fig:1@cref}{{[figure][1][4]4.1}{[1][39][]39}}
\citation{nek}
\citation{zaripov2021mechanism,zaripov2021reverse,ivashchenko2021effect}
\newlabel{n-stoks:dimen}{{\M@TitleReference {4.1}{Постановка задачи}}{40}{Постановка задачи}{equation.4.1.1}{}}
\newlabel{n-stoks:dimen@cref}{{[equation][1][4]4.1}{[1][39][]40}}
\newlabel{stress:tensor}{{\M@TitleReference {4.1}{Постановка задачи}}{40}{Постановка задачи}{equation.4.1.1}{}}
\newlabel{stress:tensor@cref}{{[section][1][4]4.1}{[1][40][]40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Пример вычислительной сетки для поперечного сечения верхней половины геометрии\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:3}{{\M@TitleReference {4.2}{Пример вычислительной сетки для поперечного сечения верхней половины геометрии\relax }}{41}{Пример вычислительной сетки для поперечного сечения верхней половины геометрии\relax }{figure.caption.21}{}}
\newlabel{fig:3@cref}{{[figure][2][4]4.2}{[1][41][]41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Результаты}{42}{section.4.2}\protected@file@percent }
\newlabel{ch4:results}{{\M@TitleReference {4.2}{Результаты}}{42}{Результаты}{section.4.2}{}}
\newlabel{ch4:results@cref}{{[section][2][4]4.2}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Спектры турбулентной кинетической энергии для двух конфигураций. Пунктирными линиями показаны сечения, в которых сравниваются средние профили скорости и пульсаций на Рисунке \ref  {fig:5}\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:4}{{\M@TitleReference {4.3}{Спектры турбулентной кинетической энергии для двух конфигураций. Пунктирными линиями показаны сечения, в которых сравниваются средние профили скорости и пульсаций на Рисунке \ref  {fig:5}\relax }}{42}{Спектры турбулентной кинетической энергии для двух конфигураций. Пунктирными линиями показаны сечения, в которых сравниваются средние профили скорости и пульсаций на Рисунке \ref {fig:5}\relax }{figure.caption.22}{}}
\newlabel{fig:4@cref}{{[figure][3][4]4.3}{[1][41][]42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Профили ненулевых компонент тензора напряжений Рейнольдса и средней продольной скорости для двух рассмотренных конфигураций. Красным цветом показаны результаты для внутренней сборки, черным -- для периферийной. Горизонтальная ось соответствует расстоянию $y/H$ вдоль пунктирной линии, показанной на Рисунке \ref  {fig:4}\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:5}{{\M@TitleReference {4.4}{Профили ненулевых компонент тензора напряжений Рейнольдса и средней продольной скорости для двух рассмотренных конфигураций. Красным цветом показаны результаты для внутренней сборки, черным -- для периферийной. Горизонтальная ось соответствует расстоянию $y/H$ вдоль пунктирной линии, показанной на Рисунке \ref  {fig:4}\relax }}{43}{Профили ненулевых компонент тензора напряжений Рейнольдса и средней продольной скорости для двух рассмотренных конфигураций. Красным цветом показаны результаты для внутренней сборки, черным -- для периферийной. Горизонтальная ось соответствует расстоянию $y/H$ вдоль пунктирной линии, показанной на Рисунке \ref {fig:4}\relax }{figure.caption.23}{}}
\newlabel{fig:5@cref}{{[figure][4][4]4.4}{[1][43][]43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Выводы}{44}{section.4.3}\protected@file@percent }
\newlabel{ch4:conclusion}{{\M@TitleReference {4.3}{Выводы}}{44}{Выводы}{section.4.3}{}}
\newlabel{ch4:conclusion@cref}{{[section][3][4]4.3}{[1][44][]44}}
\@setckpt{Dissertation/part4}{
\setcounter{page}{46}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{2}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{46}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{14}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{16}
\setcounter{citenum@totc}{16}
\setcounter{totalcount@figure@totc}{18}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{48}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
