\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nek}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Численные методы}{11}{chapter.1}\protected@file@percent }
\newlabel{ch:methods}{{\M@TitleReference {1}{Численные методы}}{11}{Численные методы}{chapter.1}{}}
\newlabel{ch:methods@cref}{{[chapter][1][]1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Вычислительный код Nek500}{11}{section.1.1}\protected@file@percent }
\newlabel{sec:ch1/nek5000}{{\M@TitleReference {1.1}{Вычислительный код Nek500}}{11}{Вычислительный код Nek500}{section.1.1}{}}
\newlabel{sec:ch1/nek5000@cref}{{[section][1][1]1.1}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Метод спектральных элементов и дискретные операторы}{11}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Метод Галеркина}{11}{subsection.1.2.1}\protected@file@percent }
\newlabel{galerkin}{{\M@TitleReference {1.4}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.4}{}}
\newlabel{galerkin@cref}{{[equation][4][1]1.4}{[1][12][]12}}
\newlabel{galerkin2}{{\M@TitleReference {1.5}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.5}{}}
\newlabel{galerkin2@cref}{{[equation][5][1]1.5}{[1][12][]12}}
\newlabel{galerkin3}{{\M@TitleReference {1.6}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.6}{}}
\newlabel{galerkin3@cref}{{[equation][6][1]1.6}{[1][12][]12}}
\newlabel{galerkin4}{{\M@TitleReference {1.7}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.7}{}}
\newlabel{galerkin4@cref}{{[equation][7][1]1.7}{[1][12][]12}}
\newlabel{galerkin_matrix}{{\M@TitleReference {1.8}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.8}{}}
\newlabel{galerkin_matrix@cref}{{[equation][8][1]1.8}{[1][12][]12}}
\newlabel{galerkin_matrix2}{{\M@TitleReference {1.9}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.9}{}}
\newlabel{galerkin_matrix2@cref}{{[equation][9][1]1.9}{[1][12][]12}}
\newlabel{galerkin_matrix3}{{\M@TitleReference {1.10}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.10}{}}
\newlabel{galerkin_matrix3@cref}{{[equation][10][1]1.10}{[1][12][]12}}
\newlabel{galerkin_matrix4}{{\M@TitleReference {1.11}{Метод Галеркина}}{12}{Метод Галеркина}{equation.1.2.11}{}}
\newlabel{galerkin_matrix4@cref}{{[equation][11][1]1.11}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Базисные функции в методе спектральных элементов}{13}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Полиномы Лежандра (модальный базис)}{13}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Первые шесть полиномов Лежандра\relax }}{13}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pols}{{\M@TitleReference {1.1}{Первые шесть полиномов Лежандра\relax }}{13}{Первые шесть полиномов Лежандра\relax }{figure.caption.4}{}}
\newlabel{fig:pols@cref}{{[figure][1][1]1.1}{[1][13][]13}}
\citation{abramowitz1988handbook}
\@writefile{toc}{\contentsline {subsubsection}{Интерполяционные полиномы Лагранжа (узловой базис)}{15}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Метод спектральных элементов в 1D}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}{17}{section*.6}\protected@file@percent }
\newlabel{sem:ad}{{\M@TitleReference {1.12}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}}{17}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}{equation.1.2.12}{}}
\newlabel{sem:ad@cref}{{[equation][12][1]1.12}{[1][17][]17}}
\newlabel{sem:fin}{{\M@TitleReference {1.13}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}}{18}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}{equation.1.2.13}{}}
\newlabel{sem:fin@cref}{{[equation][13][1]1.13}{[1][17][]18}}
\newlabel{sem:fact}{{\M@TitleReference {1.14}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}}{18}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}{equation.1.2.14}{}}
\newlabel{sem:fact@cref}{{[equation][14][1]1.14}{[1][18][]18}}
\newlabel{sem:matrix}{{\M@TitleReference {1.15}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}}{18}{Формулировка метода спектральных элементов (SEM) для уравнения переноса-диффузии с использованием одного элемента}{equation.1.2.15}{}}
\newlabel{sem:matrix@cref}{{[equation][15][1]1.15}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Уравнения Навье-Стокса}{20}{section.1.3}\protected@file@percent }
\newlabel{eq:ns}{{\M@TitleReference {1.16}{Уравнения Навье-Стокса}}{20}{Уравнения Навье-Стокса}{equation.1.3.16}{}}
\newlabel{eq:ns@cref}{{[equation][16][1]1.16}{[1][20][]20}}
\newlabel{eq:cont}{{\M@TitleReference {1.17}{Уравнения Навье-Стокса}}{20}{Уравнения Навье-Стокса}{equation.1.3.17}{}}
\newlabel{eq:cont@cref}{{[equation][17][1]1.17}{[1][20][]20}}
\newlabel{eq:linear}{{\M@TitleReference {1.18}{Уравнения Навье-Стокса}}{20}{Уравнения Навье-Стокса}{equation.1.3.18}{}}
\newlabel{eq:linear@cref}{{[equation][18][1]1.18}{[1][20][]20}}
\citation{gear1971numerical}
\newlabel{eq:nonlin}{{\M@TitleReference {1.19}{Уравнения Навье-Стокса}}{21}{Уравнения Навье-Стокса}{equation.1.3.19}{}}
\newlabel{eq:nonlin@cref}{{[equation][19][1]1.19}{[1][20][]21}}
\newlabel{eq:tstep}{{\M@TitleReference {1.20}{Уравнения Навье-Стокса}}{21}{Уравнения Навье-Стокса}{equation.1.3.20}{}}
\newlabel{eq:tstep@cref}{{[equation][20][1]1.20}{[1][21][]21}}
\newlabel{eq:pres}{{\M@TitleReference {1.21}{Уравнения Навье-Стокса}}{21}{Уравнения Навье-Стокса}{equation.1.3.21}{}}
\newlabel{eq:pres@cref}{{[equation][21][1]1.21}{[1][21][]21}}
\newlabel{eq:nln}{{\M@TitleReference {1.22}{Уравнения Навье-Стокса}}{21}{Уравнения Навье-Стокса}{equation.1.3.22}{}}
\newlabel{eq:nln@cref}{{[equation][22][1]1.22}{[1][21][]21}}
\newlabel{eq:ln}{{\M@TitleReference {1.23}{Уравнения Навье-Стокса}}{21}{Уравнения Навье-Стокса}{equation.1.3.23}{}}
\newlabel{eq:ln@cref}{{[equation][23][1]1.23}{[1][21][]21}}
\newlabel{eq:der}{{\M@TitleReference {1.24}{Уравнения Навье-Стокса}}{22}{Уравнения Навье-Стокса}{equation.1.3.24}{}}
\newlabel{eq:der@cref}{{[equation][24][1]1.24}{[1][21][]22}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Схема Карниадакиса}{22}{section.1.4}\protected@file@percent }
\newlabel{eq:sheme}{{\M@TitleReference {1.25}{Схема Карниадакиса}}{22}{Схема Карниадакиса}{equation.1.4.25}{}}
\newlabel{eq:sheme@cref}{{[equation][25][1]1.25}{[1][22][]22}}
\newlabel{eq:ks1}{{\M@TitleReference {1.26}{Схема Карниадакиса}}{22}{Схема Карниадакиса}{equation.1.4.26}{}}
\newlabel{eq:ks1@cref}{{[equation][26][1]1.26}{[1][22][]22}}
\newlabel{eq:ks2}{{\M@TitleReference {1.27}{Схема Карниадакиса}}{22}{Схема Карниадакиса}{equation.1.4.27}{}}
\newlabel{eq:ks2@cref}{{[equation][27][1]1.27}{[1][22][]22}}
\newlabel{eq:ks3}{{\M@TitleReference {1.28}{Схема Карниадакиса}}{22}{Схема Карниадакиса}{equation.1.4.28}{}}
\newlabel{eq:ks3@cref}{{[equation][28][1]1.28}{[1][22][]22}}
\newlabel{eq:ksbc}{{\M@TitleReference {1.29}{Схема Карниадакиса}}{23}{Схема Карниадакиса}{equation.1.4.29}{}}
\newlabel{eq:ksbc@cref}{{[equation][29][1]1.29}{[1][22][]23}}
\newlabel{eq:ksincomp}{{\M@TitleReference {1.30}{Схема Карниадакиса}}{23}{Схема Карниадакиса}{equation.1.4.30}{}}
\newlabel{eq:ksincomp@cref}{{[equation][30][1]1.30}{[1][23][]23}}
\newlabel{eq:kspoisson}{{\M@TitleReference {1.31}{Схема Карниадакиса}}{23}{Схема Карниадакиса}{equation.1.4.31}{}}
\newlabel{eq:kspoisson@cref}{{[equation][31][1]1.31}{[1][23][]23}}
\newlabel{eq:ksdecompose}{{\M@TitleReference {1.32}{Схема Карниадакиса}}{23}{Схема Карниадакиса}{equation.1.4.32}{}}
\newlabel{eq:ksdecompose@cref}{{[equation][32][1]1.32}{[1][23][]23}}
\newlabel{eq:kslaplacev}{{\M@TitleReference {1.33}{Схема Карниадакиса}}{23}{Схема Карниадакиса}{equation.1.4.33}{}}
\newlabel{eq:kslaplacev@cref}{{[equation][33][1]1.33}{[1][23][]23}}
\newlabel{eq:kspoissonfinal}{{\M@TitleReference {1.34}{Схема Карниадакиса}}{23}{Схема Карниадакиса}{equation.1.4.34}{}}
\newlabel{eq:kspoissonfinal@cref}{{[equation][34][1]1.34}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Граничные условия для давления}{24}{section.1.5}\protected@file@percent }
\newlabel{eq:prbc1}{{\M@TitleReference {1.35}{Граничные условия для давления}}{24}{Граничные условия для давления}{equation.1.5.35}{}}
\newlabel{eq:prbc1@cref}{{[equation][35][1]1.35}{[1][24][]24}}
\newlabel{eq:prbc2}{{\M@TitleReference {1.36}{Граничные условия для давления}}{24}{Граничные условия для давления}{equation.1.5.36}{}}
\newlabel{eq:prbc2@cref}{{[equation][36][1]1.36}{[1][24][]24}}
\citation{tomboulides1997numerical}
\newlabel{eq:ksvort}{{\M@TitleReference {1.37}{Граничные условия для давления}}{25}{Граничные условия для давления}{equation.1.5.37}{}}
\newlabel{eq:ksvort@cref}{{[equation][37][1]1.37}{[1][25][]25}}
\newlabel{eq:prbcfin}{{\M@TitleReference {1.38}{Граничные условия для давления}}{25}{Граничные условия для давления}{equation.1.5.38}{}}
\newlabel{eq:prbcfin@cref}{{[equation][38][1]1.38}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Приближение малого числа Маха}{25}{section.1.6}\protected@file@percent }
\newlabel{eq:lowmach1}{{\M@TitleReference {1.39}{Приближение малого числа Маха}}{26}{Приближение малого числа Маха}{equation.1.6.39}{}}
\newlabel{eq:lowmach1@cref}{{[equation][39][1]1.39}{[1][26][]26}}
\newlabel{eq:lowmach2}{{\M@TitleReference {1.40}{Приближение малого числа Маха}}{26}{Приближение малого числа Маха}{equation.1.6.40}{}}
\newlabel{eq:lowmach2@cref}{{[equation][40][1]1.40}{[1][26][]26}}
\newlabel{eq:lowmach3}{{\M@TitleReference {1.41}{Приближение малого числа Маха}}{26}{Приближение малого числа Маха}{equation.1.6.41}{}}
\newlabel{eq:lowmach3@cref}{{[equation][41][1]1.41}{[1][26][]26}}
\@setckpt{Dissertation/part1}{
\setcounter{page}{27}
\setcounter{equation}{41}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{2}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{27}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{0}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{16}
\setcounter{citenum@totc}{16}
\setcounter{totalcount@figure@totc}{18}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{48}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
