\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{nek}
\citation{zaripov2021mechanism,zaripov2021reverse,ivashchenko2021effect}
\citation{kuhnen2019relaminarization}
\citation{kuhnen2019relaminarization}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Ламинаризации развитого турбулентного течения в трубах}{33}{chapter.3}\protected@file@percent }
\newlabel{ch:ch3}{{\M@TitleReference {3}{Ламинаризации развитого турбулентного течения в трубах}}{33}{Ламинаризации развитого турбулентного течения в трубах}{chapter.3}{}}
\newlabel{ch:ch3@cref}{{[chapter][3][]3}{[1][33][]33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Постановка задачи}{33}{section.3.1}\protected@file@percent }
\newlabel{ch3:problem}{{\M@TitleReference {3.1}{Постановка задачи}}{33}{Постановка задачи}{section.3.1}{}}
\newlabel{ch3:problem@cref}{{[section][1][3]3.1}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Геометрия задачи\relax }}{33}{figure.caption.15}\protected@file@percent }
\newlabel{ch3:fig:geom}{{\M@TitleReference {3.1}{Геометрия задачи\relax }}{33}{Геометрия задачи\relax }{figure.caption.15}{}}
\newlabel{ch3:fig:geom@cref}{{[figure][1][3]3.1}{[1][33][]33}}
\citation{el2014turbulent}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces График зависимости кинематической вязкости для различных устройств\relax }}{34}{figure.caption.16}\protected@file@percent }
\newlabel{ch3:fig:visc}{{\M@TitleReference {3.2}{График зависимости кинематической вязкости для различных устройств\relax }}{34}{График зависимости кинематической вязкости для различных устройств\relax }{figure.caption.16}{}}
\newlabel{ch3:fig:visc@cref}{{[figure][2][3]3.2}{[1][33][]34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Результаты}{35}{section.3.2}\protected@file@percent }
\newlabel{ch3:results}{{\M@TitleReference {3.2}{Результаты}}{35}{Результаты}{section.3.2}{}}
\newlabel{ch3:results@cref}{{[section][2][3]3.2}{[1][34][]35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Средняя продольная скорость в различных сечениях $x/R$\relax }}{36}{figure.caption.17}\protected@file@percent }
\newlabel{ch3:fig:vels}{{\M@TitleReference {3.3}{Средняя продольная скорость в различных сечениях $x/R$\relax }}{36}{Средняя продольная скорость в различных сечениях $x/R$\relax }{figure.caption.17}{}}
\newlabel{ch3:fig:vels@cref}{{[figure][3][3]3.3}{[1][36][]36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Распределения вдоль рабочего участка касательного напряжения на стенке трубы и статического давления на оси канала\relax }}{37}{figure.caption.18}\protected@file@percent }
\newlabel{ch3:fig:tau}{{\M@TitleReference {3.4}{Распределения вдоль рабочего участка касательного напряжения на стенке трубы и статического давления на оси канала\relax }}{37}{Распределения вдоль рабочего участка касательного напряжения на стенке трубы и статического давления на оси канала\relax }{figure.caption.18}{}}
\newlabel{ch3:fig:tau@cref}{{[figure][4][3]3.4}{[1][36][]37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Профили скорости диссипации и генерации КЭТ на различных расстояниях от входа в рабочий участок\relax }}{37}{figure.caption.19}\protected@file@percent }
\newlabel{ch3:fig:tke}{{\M@TitleReference {3.5}{Профили скорости диссипации и генерации КЭТ на различных расстояниях от входа в рабочий участок\relax }}{37}{Профили скорости диссипации и генерации КЭТ на различных расстояниях от входа в рабочий участок\relax }{figure.caption.19}{}}
\newlabel{ch3:fig:tke@cref}{{[figure][5][3]3.5}{[1][36][]37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Выводы}{37}{section.3.3}\protected@file@percent }
\newlabel{ch3:conclusion}{{\M@TitleReference {3.3}{Выводы}}{37}{Выводы}{section.3.3}{}}
\newlabel{ch3:conclusion@cref}{{[section][3][3]3.3}{[1][36][]37}}
\@setckpt{Dissertation/part3}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{2}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{39}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{9}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{16}
\setcounter{citenum@totc}{16}
\setcounter{totalcount@figure@totc}{18}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{48}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
