\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Обратное течение в квадратном канале}{27}{chapter.2}\protected@file@percent }
\newlabel{ch:ch2}{{\M@TitleReference {2}{Обратное течение в квадратном канале}}{27}{Обратное течение в квадратном канале}{chapter.2}{}}
\newlabel{ch:ch2@cref}{{[chapter][2][]2}{[1][27][]27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Постановка задачи}{27}{section.2.1}\protected@file@percent }
\newlabel{sec:ch2/problem}{{\M@TitleReference {2.1}{Постановка задачи}}{27}{Постановка задачи}{section.2.1}{}}
\newlabel{sec:ch2/problem@cref}{{[section][1][2]2.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Геометрия задачи, где $x\in [0,6]$, $y\in [-1,1]$, $z\in [-1,1]$\relax }}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:geom}{{\M@TitleReference {2.1}{Геометрия задачи, где $x\in [0,6]$, $y\in [-1,1]$, $z\in [-1,1]$\relax }}{27}{Геометрия задачи, где $x\in [0,6]$, $y\in [-1,1]$, $z\in [-1,1]$\relax }{figure.caption.7}{}}
\newlabel{fig:geom@cref}{{[figure][1][2]2.1}{[1][27][]27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Зависимость плотности от температуры\relax }}{28}{figure.caption.8}\protected@file@percent }
\newlabel{fig:cond}{{\M@TitleReference {2.2}{Зависимость плотности от температуры\relax }}{28}{Зависимость плотности от температуры\relax }{figure.caption.8}{}}
\newlabel{fig:cond@cref}{{[figure][2][2]2.2}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Зависимость кинематической вязкости от температуры\relax }}{28}{figure.caption.9}\protected@file@percent }
\newlabel{fig:visc}{{\M@TitleReference {2.3}{Зависимость кинематической вязкости от температуры\relax }}{28}{Зависимость кинематической вязкости от температуры\relax }{figure.caption.9}{}}
\newlabel{fig:visc@cref}{{[figure][3][2]2.3}{[1][27][]28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Зависимость коэффициента теплопроводности от температуры\relax }}{29}{figure.caption.10}\protected@file@percent }
\newlabel{fig:cp}{{\M@TitleReference {2.4}{Зависимость коэффициента теплопроводности от температуры\relax }}{29}{Зависимость коэффициента теплопроводности от температуры\relax }{figure.caption.10}{}}
\newlabel{fig:cp@cref}{{[figure][4][2]2.4}{[1][27][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Зависимость числа Прандтля от температуры\relax }}{29}{figure.caption.11}\protected@file@percent }
\newlabel{fig:pr}{{\M@TitleReference {2.5}{Зависимость числа Прандтля от температуры\relax }}{29}{Зависимость числа Прандтля от температуры\relax }{figure.caption.11}{}}
\newlabel{fig:pr@cref}{{[figure][5][2]2.5}{[1][27][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Результаты}{29}{section.2.2}\protected@file@percent }
\newlabel{sec:ch2/results}{{\M@TitleReference {2.2}{Результаты}}{29}{Результаты}{section.2.2}{}}
\newlabel{sec:ch2/results@cref}{{[section][2][2]2.2}{[1][28][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Осредненное поле продольной скорости в точке $z=0$, где Heat – пассивная примесь, Plumbum-Bismuth – режим малого числа Маха для свинцово - висмутного сплава, Na - аналогичный расчет для жидкого натрия\relax }}{30}{figure.caption.12}\protected@file@percent }
\newlabel{fig:u}{{\M@TitleReference {2.6}{Осредненное поле продольной скорости в точке $z=0$, где Heat – пассивная примесь, Plumbum-Bismuth – режим малого числа Маха для свинцово - висмутного сплава, Na - аналогичный расчет для жидкого натрия\relax }}{30}{Осредненное поле продольной скорости в точке $z=0$, где Heat – пассивная примесь, Plumbum-Bismuth – режим малого числа Маха для свинцово - висмутного сплава, Na - аналогичный расчет для жидкого натрия\relax }{figure.caption.12}{}}
\newlabel{fig:u@cref}{{[figure][6][2]2.6}{[1][28][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Поле температуры в точке $z=0$ в начальный момент времени, где Heat – пассивная примесь, Plumbum-Bismuth – режим малого числа Маха для свинцово - висмутного сплава, Na - аналогичный расчет для жидкого натрия\relax }}{30}{figure.caption.13}\protected@file@percent }
\newlabel{fig:T}{{\M@TitleReference {2.7}{Поле температуры в точке $z=0$ в начальный момент времени, где Heat – пассивная примесь, Plumbum-Bismuth – режим малого числа Маха для свинцово - висмутного сплава, Na - аналогичный расчет для жидкого натрия\relax }}{30}{Поле температуры в точке $z=0$ в начальный момент времени, где Heat – пассивная примесь, Plumbum-Bismuth – режим малого числа Маха для свинцово - висмутного сплава, Na - аналогичный расчет для жидкого натрия\relax }{figure.caption.13}{}}
\newlabel{fig:T@cref}{{[figure][7][2]2.7}{[1][29][]30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Изоповерхности вероятности появления пристенных обратных течений на верхней и нижней стенках\relax }}{31}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Prob}{{\M@TitleReference {2.8}{Изоповерхности вероятности появления пристенных обратных течений на верхней и нижней стенках\relax }}{31}{Изоповерхности вероятности появления пристенных обратных течений на верхней и нижней стенках\relax }{figure.caption.14}{}}
\newlabel{fig:Prob@cref}{{[figure][8][2]2.8}{[1][31][]31}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Выводы}{32}{section.2.3}\protected@file@percent }
\newlabel{sec:ch2/conclusions}{{\M@TitleReference {2.3}{Выводы}}{32}{Выводы}{section.2.3}{}}
\newlabel{sec:ch2/conclusions@cref}{{[section][3][2]2.3}{[1][31][]32}}
\@setckpt{Dissertation/part2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{fontfamily}{2}
\setcounter{nag@c}{49}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{48}
\setcounter{lastpage}{48}
\setcounter{figure}{8}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{draft}{0}
\setcounter{showmarkup}{0}
\setcounter{usealtfont}{1}
\setcounter{bibliosel}{0}
\setcounter{mediadisplay}{1}
\setcounter{imgprecompile}{0}
\setcounter{parentequation}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{AM@survey}{0}
\setcounter{totalcount@figure}{1}
\setcounter{totalcount@table}{0}
\setcounter{FBLTpage}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{intvl}{3}
\setcounter{otstup}{0}
\setcounter{contnumeq}{0}
\setcounter{contnumfig}{0}
\setcounter{contnumtab}{1}
\setcounter{pgnum}{1}
\setcounter{chapstyle}{1}
\setcounter{headingdelim}{1}
\setcounter{headingalign}{0}
\setcounter{headingsize}{0}
\setcounter{ListingEnv}{0}
\setcounter{loldepth}{1}
\setcounter{rowcnt}{0}
\setcounter{citenum}{16}
\setcounter{citenum@totc}{16}
\setcounter{totalcount@figure@totc}{18}
\setcounter{totalcount@table@totc}{0}
\setcounter{TotPages@totc}{48}
\setcounter{totalappendix@totc}{0}
\setcounter{totalchapter@totc}{4}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
\setcounter{totalappendix}{0}
\setcounter{totalchapter}{0}
}
